/* Suckittrees.com Flyout CSS menu */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

#menu_ver {
    font-weight: 600;
    width: 200px; }
#menu_ver ul, li {
  list-style: none;
  margin: 0;
  padding: 0; 
}
#menu_ver ul li.hover,
#menu_ver ul li:hover { position: relative; z-index: 599; }
#menu_ver ul ul{
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 598;
}
#menu_ver ul li:hover > ul { visibility: visible; }
#menu_ver ul ul { top: 0; left: 100%; }
#menu_ver span, #menu_ver a {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-decoration: none; }
#menu_ver li { background: #005555; }
#menu_ver li:hover, #menu_ver li.active { background: #5FD367; }
#menu_ver a {
    color: #FFF;
    line-height: 160%;
    padding: 14px 6px 14px 26px;
    width: 164px; }
#menu_ver ul ul li {
    background: #006C6C;
    border-bottom: 1px solid #007171; }
#menu_ver ul ul li:hover { background: #5FD367; }

div .artikel{
    position: absolute;
    padding: 10px;
    left: 250px;
    text-align: center;}

.wrapper{
    display: flex;
    position: relative;}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}
/* Font Definitions */
 @font-face
    {font-family:Helvetica;
    panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
    {font-family:Courier;
    panose-1:2 7 4 9 2 2 5 2 4 4;}
@font-face
    {font-family:"Tms Rmn";
    panose-1:2 2 6 3 4 5 5 2 3 4;}
@font-face
    {font-family:Helv;
    panose-1:2 11 6 4 2 2 2 3 2 4;}
@font-face
    {font-family:"New York";
    panose-1:2 4 5 3 6 5 6 2 3 4;}
@font-face
    {font-family:System;
    panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:Wingdings;
    panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:"MS Mincho";
    panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
    {font-family:Batang;
    panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
    {font-family:SimSun;
    panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
    {font-family:PMingLiU;
    panose-1:2 1 6 1 0 1 1 1 1 1;}
@font-face
    {font-family:"MS Gothic";
    panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
    {font-family:Dotum;
    panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
    {font-family:SimHei;
    panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
    {font-family:MingLiU;
    panose-1:2 1 6 9 0 1 1 1 1 1;}
@font-face
    {font-family:Mincho;
    panose-1:2 2 6 9 4 3 5 8 3 5;}
@font-face
    {font-family:Gulim;
    panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
    {font-family:Century;
    panose-1:2 4 6 4 5 5 5 2 3 4;}
@font-face
    {font-family:"Angsana New";
    panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
    {font-family:"Cordia New";
    panose-1:2 11 3 4 2 2 2 2 2 4;}
@font-face
    {font-family:Mangal;
    panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
    {font-family:Latha;
    panose-1:2 0 4 0 0 0 0 0 0 0;}
@font-face
    {font-family:Sylfaen;
    panose-1:1 10 5 2 5 3 6 3 3 3;}
@font-face
    {font-family:Vrinda;
    panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
    {font-family:Raavi;
    panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
    {font-family:Shruti;
    panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
    {font-family:Sendnya;
    panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
    {font-family:Gautami;
    panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
    {font-family:Tunga;
    panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
    {font-family:"Estrangelo Edessa";
    panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:"Yu Gothic";
    panose-1:2 11 4 0 0 0 0 0 0 0;}
@font-face
    {font-family:DengXian;
    panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
    {font-family:"Calibri Light";
    panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
    {font-family:"Palatino Linotype";
    panose-1:2 4 5 2 5 5 5 3 3 4;}
@font-face
    {font-family:Verdana;
    panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
    {font-family:"Arial Unicode MS";
    panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
    {font-family:"Segoe UI Emoji";
    panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
    {font-family:Cambria;
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:"Segoe UI";
    panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin-top:0cm;
    margin-right:0cm;
    margin-bottom:8.0pt;
    margin-left:0cm;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
h1
    {mso-style-link:"Heading 1 Char";
    margin-top:12.0pt;
    margin-right:0cm;
    margin-bottom:0cm;
    margin-left:0cm;
    margin-bottom:.0001pt;
    line-height:107%;
    page-break-after:avoid;
    font-size:16.0pt;
    font-family:"Calibri Light",sans-serif;
    color:#2F5496;
    font-weight:normal;}
h2
    {mso-style-link:"Heading 2 Char";
    margin-top:2.0pt;
    margin-right:0cm;
    margin-bottom:0cm;
    margin-left:0cm;
    margin-bottom:.0001pt;
    line-height:107%;
    page-break-after:avoid;
    font-size:13.0pt;
    font-family:"Calibri Light",sans-serif;
    color:#2F5496;
    font-weight:normal;}
h3
    {mso-style-link:"Heading 3 Char";
    margin-top:2.0pt;
    margin-right:0cm;
    margin-bottom:0cm;
    margin-left:0cm;
    margin-bottom:.0001pt;
    line-height:107%;
    page-break-after:avoid;
    font-size:12.0pt;
    font-family:"Calibri Light",sans-serif;
    color:#1F3763;
    font-weight:normal;}
p.MsoIndex1, li.MsoIndex1, div.MsoIndex1
    {margin-top:0cm;
    margin-right:0cm;
    margin-bottom:0cm;
    margin-left:11.0pt;
    margin-bottom:.0001pt;
    text-indent:-11.0pt;
    line-height:107%;
    font-size:9.0pt;
    font-family:"Calibri",sans-serif;}
p.MsoIndex2, li.MsoIndex2, div.MsoIndex2
    {margin-top:0cm;
    margin-right:0cm;
    margin-bottom:0cm;
    margin-left:22.0pt;
    margin-bottom:.0001pt;
    text-indent:-11.0pt;
    line-height:107%;
    font-size:9.0pt;
    font-family:"Calibri",sans-serif;}
p.MsoIndex3, li.MsoIndex3, div.MsoIndex3
    {margin-top:0cm;
    margin-right:0cm;
    margin-bottom:0cm;
    margin-left:33.0pt;
    margin-bottom:.0001pt;
    text-indent:-11.0pt;
    line-height:107%;
    font-size:9.0pt;
    font-family:"Calibri",sans-serif;}
p.MsoIndex4, li.MsoIndex4, div.MsoIndex4
    {margin-top:0cm;
    margin-right:0cm;
    margin-bottom:0cm;
    margin-left:44.0pt;
    margin-bottom:.0001pt;
    text-indent:-11.0pt;
    line-height:107%;
    font-size:9.0pt;
    font-family:"Calibri",sans-serif;}
p.MsoIndex5, li.MsoIndex5, div.MsoIndex5
    {margin-top:0cm;
    margin-right:0cm;
    margin-bottom:0cm;
    margin-left:55.0pt;
    margin-bottom:.0001pt;
    text-indent:-11.0pt;
    line-height:107%;
    font-size:9.0pt;
    font-family:"Calibri",sans-serif;}
p.MsoIndex6, li.MsoIndex6, div.MsoIndex6
    {margin-top:0cm;
    margin-right:0cm;
    margin-bottom:0cm;
    margin-left:66.0pt;
    margin-bottom:.0001pt;
    text-indent:-11.0pt;
    line-height:107%;
    font-size:9.0pt;
    font-family:"Calibri",sans-serif;}
p.MsoIndex7, li.MsoIndex7, div.MsoIndex7
    {margin-top:0cm;
    margin-right:0cm;
    margin-bottom:0cm;
    margin-left:77.0pt;
    margin-bottom:.0001pt;
    text-indent:-11.0pt;
    line-height:107%;
    font-size:9.0pt;
    font-family:"Calibri",sans-serif;}
p.MsoIndex8, li.MsoIndex8, div.MsoIndex8
    {margin-top:0cm;
    margin-right:0cm;
    margin-bottom:0cm;
    margin-left:88.0pt;
    margin-bottom:.0001pt;
    text-indent:-11.0pt;
    line-height:107%;
    font-size:9.0pt;
    font-family:"Calibri",sans-serif;}
p.MsoIndex9, li.MsoIndex9, div.MsoIndex9
    {margin-top:0cm;
    margin-right:0cm;
    margin-bottom:0cm;
    margin-left:99.0pt;
    margin-bottom:.0001pt;
    text-indent:-11.0pt;
    line-height:107%;
    font-size:9.0pt;
    font-family:"Calibri",sans-serif;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
    {margin-top:0cm;
    margin-right:0cm;
    margin-bottom:5.0pt;
    margin-left:0cm;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
p.MsoToc2, li.MsoToc2, div.MsoToc2
    {margin-top:0cm;
    margin-right:0cm;
    margin-bottom:5.0pt;
    margin-left:11.0pt;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
p.MsoToc3, li.MsoToc3, div.MsoToc3
    {margin-top:0cm;
    margin-right:0cm;
    margin-bottom:5.0pt;
    margin-left:22.0pt;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
    {mso-style-link:"Header Char";
    margin:0cm;
    margin-bottom:.0001pt;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
    {mso-style-link:"Footer Char";
    margin:0cm;
    margin-bottom:.0001pt;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
p.MsoIndexHeading, li.MsoIndexHeading, div.MsoIndexHeading
    {margin-top:12.0pt;
    margin-right:0cm;
    margin-bottom:6.0pt;
    margin-left:0cm;
    text-align:center;
    line-height:107%;
    font-size:13.0pt;
    font-family:"Calibri",sans-serif;
    font-weight:bold;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
    {margin-top:0cm;
    margin-right:0cm;
    margin-bottom:10.0pt;
    margin-left:0cm;
    font-size:9.0pt;
    font-family:"Calibri",sans-serif;
    color:#44546A;
    font-style:italic;}
p.MsoTof, li.MsoTof, div.MsoTof
    {margin:0cm;
    margin-bottom:.0001pt;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
    {color:#0563C1;
    text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
    {color:#954F72;
    text-decoration:underline;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
    {mso-style-link:"Balloon Text Char";
    margin:0cm;
    margin-bottom:.0001pt;
    font-size:9.0pt;
    font-family:"Segoe UI",sans-serif;}
span.MsoPlaceholderText
    {color:gray;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
    {margin-top:0cm;
    margin-right:0cm;
    margin-bottom:8.0pt;
    margin-left:36.0pt;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
    {margin-top:0cm;
    margin-right:0cm;
    margin-bottom:0cm;
    margin-left:36.0pt;
    margin-bottom:.0001pt;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
    {margin-top:0cm;
    margin-right:0cm;
    margin-bottom:0cm;
    margin-left:36.0pt;
    margin-bottom:.0001pt;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
    {margin-top:0cm;
    margin-right:0cm;
    margin-bottom:8.0pt;
    margin-left:36.0pt;
    line-height:107%;
    font-size:11.0pt;
    font-family:"Calibri",sans-serif;}
p.MsoTocHeading, li.MsoTocHeading, div.MsoTocHeading
    {margin-top:12.0pt;
    margin-right:0cm;
    margin-bottom:0cm;
    margin-left:0cm;
    margin-bottom:.0001pt;
    line-height:107%;
    page-break-after:avoid;
    font-size:16.0pt;
    font-family:"Calibri Light",sans-serif;
    color:#2F5496;}
span.Heading3Char
    {mso-style-name:"Heading 3 Char";
    mso-style-link:"Heading 3";
    font-family:"Calibri Light",sans-serif;
    color:#1F3763;}
span.Heading1Char
    {mso-style-name:"Heading 1 Char";
    mso-style-link:"Heading 1";
    font-family:"Calibri Light",sans-serif;
    color:#2F5496;}
span.Heading2Char
    {mso-style-name:"Heading 2 Char";
    mso-style-link:"Heading 2";
    font-family:"Calibri Light",sans-serif;
    color:#2F5496;}
span.BalloonTextChar
    {mso-style-name:"Balloon Text Char";
    mso-style-link:"Balloon Text";
    font-family:"Segoe UI",sans-serif;}
span.HeaderChar
    {mso-style-name:"Header Char";
    mso-style-link:Header;}
span.FooterChar
    {mso-style-name:"Footer Char";
    mso-style-link:Footer;}
span.msoIns
    {mso-style-name:"";
    text-decoration:underline;
    color:teal;}
span.msoDel
    {mso-style-name:"";
    text-decoration:line-through;
    color:red;}
.MsoChpDefault
    {font-family:"Calibri",sans-serif;}
.MsoPapDefault
    {margin-bottom:8.0pt;
    line-height:107%;}
 /* Page Definitions */
 @page WordSection1
    {size:595.3pt 841.9pt;
    margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
    {page:WordSection1;}
@page WordSection2
    {size:595.3pt 841.9pt;
    margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection2
    {page:WordSection2;}
@page WordSection3
    {size:595.3pt 841.9pt;
    margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection3
    {page:WordSection3;}
@page WordSection4
    {size:595.3pt 841.9pt;
    margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection4
    {page:WordSection4;}
@page WordSection5
    {size:595.3pt 841.9pt;
    margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection5
    {page:WordSection5;}
 /* List Definitions */
 ol
    {margin-bottom:0cm;}
ul
    {margin-bottom:0cm;}